<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Javascript Notepad</title>
        <meta name="description" content="Javascript Notepad"/>
        <meta name="keywords" content="Javascript, Notepad" />
        <meta name="author" content="Matt Hoyle" />
        <link rel="icon" type="image/x-icon" href="https://matthoyle.dev/images/favicon.ico"/>

        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                background: #222;
                color: #fff;
            }

            main {
                box-sizing: border-box;
                display: flex;
                width: 100%;
                height: 100%;
                padding: 10px;
            }

            canvas {
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                margin: auto;
                background: #000;
                border-radius: 5px;
            }
        </style>

        <script>
            let canvas, ctx;

            function draw() {
                canvas.width = canvas.offsetWidth;
                canvas.height = canvas.offsetHeight;
                ctx.fillStyle = "skyblue";
            }

            document.addEventListener("DOMContentLoaded", () => {
                canvas = document.querySelector("canvas");
                ctx = canvas.getContext("2d");
                canvas.width = canvas.offsetWidth;
                canvas.height = canvas.offsetHeight;
                draw();
            });

            window.setInterval(draw, 1000 / 30);
        </script>
    </head>

    <body>
        <main>
            <canvas> You need JavaScript enabled to run this webpage. </canvas>
        </main>
    </body>
</html>
