<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Matt’s JavaScript Sandbox</title>
		<meta name="description" content="Experiments in JavaScript creating apps and games.">
		<meta name="keywords" content="JavaScript, apps, games, web development, experiments">
		<meta name="author" content="Matt Hoyle">
		<meta name="robots" content="index, follow">

		<meta property="og:title" content="Matt’s JavaScript Sandbox">
		<meta property="og:description" content="Experiments in JavaScript creating apps and games.">
		<meta property="og:image" content="https://example.com/image.jpg">
		<meta property="og:url" content="https://example.com/your-page">
		<meta property="og:type" content="website">

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Matt’s JavaScript Sandbox">
		<meta name="twitter:description" content="Experiments in JavaScript creating apps and games.">
		<meta name="twitter:image" content="https://example.com/image.jpg">

		<link rel="icon" type="image/x-icon" href="https://matthoyle.dev/images/favicon.ico" />

		<style>
            html, body {
                height:100%;
            }
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				background-color: #d9d9d9;
			}
			h1 {
				margin:0;
				text-align: center;
				padding-top:10px;
			}
			ul {
				margin:10px;
				padding:5px;
				background-color: black;
			}
			li {
				display:block;
				text-align: center;
			}
			a {
				display: block;
				background-color:white;
				padding:10px;
				text-decoration: none;
				color:black;
			}
			a:nth-child(even) {
				background-color:#f0f0f0;
			}
			a:hover {
				background-color:black;
				color:white;
				cursor:pointer;
			}
			li span:nth-child(odd) {
				float: inline-start;
			}
			li span:nth-child(even) {
				float: inline-end;
			}
		</style>
	</head>

	<body>
		<h1>Matt’s JavaScript Sandbox</h1>
		<ul>
			<a href="./flies/index.html"><li><span>21-05-25</span>Horde of flies<span>>></span></li></a>
		</ul>
	</body>

</html>
