<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apples - Matt’s P5.JS Sandbox</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Matt Hoyle">
		<meta property="og:title" content="Apples - Matt’s P5.JS Sandbox">
		<link rel="icon" type="image/x-icon" href="https://matthoyle.dev/images/favicon.ico" />
        <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.min.js"></script>
        <script src="./js/main.js"></script>
        <style>
            html, body {
                width:100%;
                height:100%;
            }
            body {
                background-color:#333;
                margin:0;
                display:flex;
                font-family: Arial, Helvetica, sans-serif;
            }
            main {
                margin:auto;
            }
            canvas {
                display:block;
                margin:auto;
            }
            p {
                color:white;
                text-align:center;
                font-size:30px;
            }
            a {
                color:rgb(102, 102, 255);
            }
        </style>
    </head>
    <body>
        <main>
            <p>Press W, A, S, D or Arrow keys to move!</p>
        </main>
    </body>
</html>