<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Matt’s P5.JS Sandbox</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Matt Hoyle">
		<meta property="og:title" content="Matt’s P5.JS Sandbox">
		<link rel="icon" type="image/x-icon" href="https://matthoyle.dev/images/favicon.ico" />

		<style>
            html, body {
                height:100%;
            }
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				background-color: #d9d9d9;
			}
			h1 {
				margin:0;
				text-align: center;
				padding-top:10px;
			}
			ul {
				margin:10px;
				padding:5px;
				background-color: black;
			}
			li {
				display:block;
				text-align: center;
			}
			ul .element {
				display: block;
				background-color:white;
				padding:10px;
				text-decoration: none;
				color:black;
			}
			ul .element:nth-child(even) {
				background-color:#f0f0f0;
			}
			ul .element:hover {
				background-color:black;
				color:white;
				cursor:pointer;
			}
			.title {
				background-color:black;
				color:white;
				display: block;
				padding:10px;
				text-decoration: none;
			}
			li span:nth-child(1) {
				float: inline-start;
			}
			.element span:nth-child(2) {
				float: inline-end;
				color:blue;
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<h1><a href="https://matthoyle.dev/">Matt's</a> <a href="https://p5js.org/">P5.JS</a> <a href="https://ic.pics.livejournal.com/evilgrins/3189901/3298415/3298415_original.jpg">Sandbox</a></h1>
		<ul>
			<a class="title" href=""><li><span>Updated</span>Name</li></a>
			<a class="element" href="./art_attack/"><li><span>21-04-25</span>Art Attack<span>>></span></li></a>
		</ul>

		
	</body>

</html>
